TELEGRAM_BOT_TOKEN=<REQUIRED STRING>
JWT_SECRET=<REQUIRED STRING>
JWT_TOKEN_AUDIENCE=<REQUIRED STRING>
JWT_TOKEN_ISSUER=<REQUIRED STRING>
JWT_ACCESS_TOKEN_TLL=<OPTIONAL NUMBER, DEFAULT 3600>

DATABASE_URL=<REQUIRED STRING>